/*Напишите оператор SQL, который возвращает все возможные комбинации между 
таблицами «человек» и «пиццерия», и установите порядок столбцов идентификатора человека, 
а затем столбцов идентификатора пиццерии. Обратите внимание, что имена столбцов могут быть. быть другим для тебя.*/

SELECT person.*, pizzeria.* FROM person CROSS JOIN pizzeria
ORDER BY person.id ASC, pizzeria.id ASC;

