/*Добавьте в SQL возможность просмотра дополнительных строк с самой дорогой стоимостью 
из предыдущего упражнения. Посмотрите на пример данных ниже. 
Отсортируйте данные по total_cost, а затем по поездке.*/

SELECT total_cost,
    tour
FROM view_way
ORDER BY total_cost,
    tour;