/*Давайте проведем простое агрегирование: напишите оператор SQL, который возвращает идентификаторы людей 
и соответствующее количество посещений в любых пиццериях, сортирует по количеству посещений в режиме 
убывания и сортирует по person_id в режиме возрастания. Пожалуйста, взгляните на образец данных ниже.*/

SELECT person_id,
    count(*) AS count_of_visits --функция агрегирования
FROM person_visits
GROUP BY person_id
ORDER BY count_of_visits DESC, person_id;