/*Пожалуйста, зарегистрируйте новую пиццу с названием "сицилийская пицца" 
(идентификатор которой должен рассчитываться по формуле "максимальное значение id + 1") по цене 900 рублей 
в ресторане "Доминос" (для получения идентификатора используйте внутренний запрос). пиццерии).
Внимание: это упражнение, скорее всего, приведет к неправильному изменению данных. */

INSERT INTO menu (id, pizzeria_id, pizza_name, price)
VALUES (
    (SELECT MAX(menu.id) + 1 FROM menu),
    (SELECT pizzeria.id FROM pizzeria
    WHERE pizzeria.name = 'Dominos'), 'sizilian pizza',
    900
);