--Создайте оператор SQL, который возвращает все столбцы из таблицы person_order со строками, 
-- идентификатор которых является четным числом. Результат должен быть упорядочен по возвращаемому идентификатору.

SELECT * FROM person_order
WHERE id %2 = 0
ORDER BY id ASC;