/*Пожалуйста, измените цену на «греческую пиццу» на -10% от текущей стоимости.*/

UPDATE menu --Команда UPDATE указывает, что мы собираемся обновить данные в таблице menu.
SET price = (menu.price * 0.9) --Устанавливает новое значение для столбца price. Новое значение вычисляется как текущее значение price, умноженное на 0.9, что уменьшает цену на 10%.
WHERE menu.pizza_name = 'greek pizza';