/*Напишите оператор SQL, который возвращает общий средний рейтинг (имя выходного атрибута — global_rating) для всех ресторанов. Округлите свой средний рейтинг до 4 чисел с плавающей запятой.*/

SELECT round(avg(rating), 4) AS global_rating
FROM pizzeria;
