/*Пожалуйста, зарегистрируйте новую пиццу с названием "Греческая пицца" 
(используйте id=19) по цене 800 рублей в ресторане "Доминос" (pizzeria_id=2).
Внимание: это упражнение, скорее всего, приведет к неправильному изменению данных. 
На самом деле, вы можете восстановить исходную модель базы данных по ссылке в разделе «Правила дня».*/

/*
Команда INSERT INTO указывает, что мы вставляем данные в таблицу menu.
В скобках перечислены столбцы таблицы menu, в которые будут вставлены значения: id, pizzeria_id, pizza_name и price.
*/
/*
Ключевое слово VALUES указывает на данные, которые будут вставлены.
В скобках перечислены значения, соответствующие столбцам таблицы menu: 19 
(значение для столбца id), 2 (значение для столбца pizzeria_id), 'greek pizza' (значение для столбца pizza_name), 800 (значение для столбца price).*/

INSERT INTO menu (id, pizzeria_id, pizza_name, price)
VALUES (19, 2, 'greek pizza', 800);

SELECT * 
FROM menu;